; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:lolin32_lite]
platform = espressif32
board = lolin32
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps =
; Adafruit DotStar
  812
; Adafruit DotStarMatrix
  https://github.com/adafruit/Adafruit_DotStarMatrix
; Adafruit NeoGFX
  13
  SPI
; Growing Heart
  https://github.com/techman83/dotmatrix-growingheart.git
