name=DotMatrixGrowingHeart
version=1.0
author=Leon Wright <techman83@gmail.com>
maintainer=Leon Wright <techman83@gmail.com>
sentence=Grow a <3
paragraph=Grows a heart on a 8x8 Adafruit DotMatrix Display
category=Fun
url=https://github.com/techman83/dotmatrix-growingheart.git
architectures=esp32
